{
  "name": "ticnsp-eaas-worker",
  "version": "1.0.0",
  "description": "Worker for eaas",
  "main": "index.js",
  "author": "ricardo.roman@ticnsp.org",
  "license": "MIT",
  "scripts": {
    "dev": "nodemon --exec babel-node src/index.js",
    "start": "babel-node src/index.js"
  },
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-preset-env": "^1.7.0",
    "nodemon": "^1.18.9"
  },
  "dependencies": {
    "amqplib": "^0.5.3",
    "axios": "^0.18.0",
    "moment": "^2.24.0",
    "mongoose": "^5.4.8",
    "winston": "^3.1.0"
  }
}
